<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2F2-MA-hjm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Za_Hunter_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rcJ-Uq-VlP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rcJ-Uq-VlP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WiA-6U-RNd"/>
                            <constraint firstItem="rcJ-Uq-VlP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fw4-S9-iHf"/>
                            <constraint firstItem="rcJ-Uq-VlP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qQ4-tV-w9t"/>
                            <constraint firstAttribute="bottom" secondItem="rcJ-Uq-VlP" secondAttribute="bottom" id="zaQ-22-PSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cxc-ob-1V8"/>
                    <connections>
                        <outlet property="mapView" destination="rcJ-Uq-VlP" id="FV5-oE-fG5"/>
                        <segue destination="sOE-6d-GRV" kind="show" identifier="ShowLocationDetailsSegue" id="jrI-b1-7xy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="142"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="Wbt-jY-qCz">
            <objects>
                <viewController id="sOE-6d-GRV" customClass="LocationDetailsViewController" customModule="_Za_Hunter_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CtK-pP-Ia3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4Wd-Ea-27Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="gc3-Nx-saT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK3-zz-J2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exC-TI-2o2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2F2-MA-hjm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cfw-nL-kEO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nOh-wu-gHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPy-us-q5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
